# INCAR for NVT
# Global parameters
SYSTEM = Si64
ISTART = 0
ICHARG = 2
LREAL = Auto
PREC = Normal
LWAVE = .False.
LCHARG = .False.
#ADDGRID = .True.
ENCUT = 400
GGA = PS
GGA_COMPAT = .FALSE.
IWAVPR = 12
# Electronic parameters
ISMEAR = -1
SIGMA = 0.025851984462957337
NELM = 60
NELMIN = 4
# Ionic parameters
EDIFF = 1e-05
EDIFFG = -0.01
NSW = 10000
IBRION = 0
ISIF = 2
# other parameters
KPAR = 4
NPAR = 2
ALGO = Fast
# AIMD simulation parameters
IALGO = 48
POTIM = 1
NBLOCK = 1
TEBEG = 300
#SMASS = 5
MDALGO = 3
LANGEVIN_GAMMA = 100
LANGEVIN_GAMMA_L = 100
#PMASS = 0.20
